# This file is intended to be used by Travis. More info https://github.com/ros-industrial/industrial_ci/blob/master/README.rst#id27
# Those who want to download all source of MoveIt! can instead use ./moveit.rosinstall file.
- git:
    local-name: moveit_docs
    uri: https://github.com/ros-planning/moveit_docs.git
    version: jade-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
# Temporary until released into kinetic:
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: kinetic-devel
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: indigo-devel
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-planning/warehouse_ros.git
    version: jade-devel
- git:
    local-name: manipulation_msgs
    uri: https://github.com/ros-interactive-manipulation/manipulation_msgs.git
    version: hydro-devel
- git:
    local-name: household_objects_database_msgs
    uri: https://github.com/ros-interactive-manipulation/household_objects_database_msgs.git
    version: hydro-devel
