# NOTE: THESE SHOULD ALL BE CHANGED TO MASTER!

- git:
    local-name: hector_exploration
    uri: https://github.com/Maidbot/hector_exploration.git
    version: maidbot-devel
- git:
    local-name: maidbot_coverage
    uri: https://github.com/Maidbot/maidbot_coverage.git
    version: devel
- git:
    local-name: maidbot_execution
    uri: https://github.com/Maidbot/maidbot_execution.git
    version: devel
- git:
    local-name: maidbot_monitoring
    uri: https://github.com/Maidbot/maidbot_monitoring.git
    version: devel
- git:
    local-name: maidbot_ros
    uri: https://github.com/Maidbot/maidbot_ros.git
    version: devel
- git:
    local-name: maidbot_rosie
    uri: https://github.com/Maidbot/maidbot_rosie.git
    version: devel
- git:
    local-name: maidbot_utils
    uri: https://github.com/Maidbot/maidbot_utils.git
- git:
    local-name: navigation
    uri: https://github.com/Maidbot/navigation.git
    version: maidbot-devel
- git:
    local-name: open_karto
    uri: https://github.com/Maidbot/open_karto.git
    version: maidbot-devel
- git:
    local-name: rosserial
    uri: https://github.com/Maidbot/rosserial.git
    version: maidbot-devel
- git:
    local-name: slam_karto
    uri: https://github.com/Maidbot/slam_karto.git
    version: maidbot-devel
- git:
    local-name: teleop_twist_joy
    uri: https://github.com/Maidbot/teleop_twist_joy.git
    version: maidbot-devel
- git:
    local-name: teleop_twist_keyboard
    uri: https://github.com/Maidbot/teleop_twist_keyboard.git
    version: maidbot-devel
